{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs52 \cf0 Rapport d\'92optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0

\fs30 \cf2 NINA CARDUCCI\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f1\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f1\b \cf3 	2
\f0\b0 \
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f1\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f1\b 	2
\f0\b0 \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}	2\
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2 - \'85}}	2\
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f1\b \cf3 III - Accessibilit\'e9 du site}}
\f1\b 	2
\f0\b0 \
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f1\b \cf3 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client}}
\f1\b 	2
\f0\b0 \
\pard\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}\cf0 	2\
\pard\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f1\b \cf3 Annexe}}
\f1\b \cf3 	3
\f0\b0 \
\pard\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}	3\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 I - Comparatif avant et apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
Score Lighthouse avant optimisation : \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-07-28 at 19.37.59.png \width28800 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
Score Lighthouse apr\'e8s optimisation :\
\
[
\f3\i Ins\'e9rer ici une capture des scores Lighthouse apr\'e8s optimisation
\f0\i0 ]\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 II - D\'e9tails des optimisations effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet comporte originalement 
\f3\i 15
\f0\i0  images pour un poids total de 
\f3\i 30.890.558 bytes (30,9 MB)
\f0\i0 . Nous avons effectu\'e9 les modifications suivantes aux images :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}edward-cisneros-3_h6-1NPDGw-unsplash.jpg\
{\listtext	\uc0\u8226 	}nina.png\
{\listtext	\uc0\u8226 	}camera.png\
{\listtext	\uc0\u8226 	}jakob-owens-SiniLJkXhMc-unsplash.jpg\
{\listtext	\uc0\u8226 	}nicholas-green-nPz8akkUmDI-unsplash.jpg\
{\listtext	\uc0\u8226 	}mateus-campos-felipe-Fsgzm8N0hIY-unsplash.jpg\
{\listtext	\uc0\u8226 	}hannah-busing-RvF2R_qMpRk-unsplash.jpg\
{\listtext	\uc0\u8226 	}ryoji-iwata-wUZjnOv7t0g-unsplash.jpg\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f3\i XX
\f0\i0 MB soit un gain de 
\f3\i XX
\f0\i0 %.\
\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 2 - Code HTML\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Le projet contient \'e9norm\'e9ment d\'92erreurs qui ralentissent le site et emp\'eachent son r\'e9f\'e9rencement au plein potentiel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}A commencer par la langue du site, tres important, permet de referencer le site par sa g\'e9olocalisation. Il est indiqu\'e9 des le debut du code dans la balise <html lang = \'93fr\'94>\
{\listtext	\uc0\u8226 	}les metas sont inclues parmi les elements importants pour le r\'e9f\'e9rencement, on compte le \'93charset\'94, descirption - content, et title.\
{\listtext	\uc0\u8226 	}l\'92emplacement de la balise script ne devrait pas ralentir le chargement du site, pour cela on le place soit a la fin du code dans la balise <body>, soit on rajoute un attribut \'93defer\'94 quand il est dans la balise <head>\
{\listtext	\uc0\u8226 	}la s\'e9mantique organise le contenu du site, divise ses elements, et leur donne des roles. Elle est aussi n\'e9cessaire pour une meilleure experience aux les utilisateurs deficients visuels a naviguer dans le site. Le moteur de recherche affichera les mot-cl\'e9s a partir des de la semantique prise en compte par le moteur de recherche.\
{\listtext	\uc0\u8226 	}la hi\'e9rarchie des titres, La bonne utilisation des listes et du formulaire. \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 3 - Extension des fichiers \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 Certains fichiers ne sont pas mignifies. Ils sont lourds et causent des ralentissements du chargement du site.
\fs32 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 III - Accessibilit\'e9 du site\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f3\i\fs22 \cf0 [Ins\'e9rer une capture de la page du site avec l\'92extension Wave]
\f0\i0 \
\

\f3\i [Lister les modifications faites pour valider l\'92accessibilit\'e9]
\f0\i0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 IV - D\'e9tails de r\'e9alisation additionnelles \'e0 la demande du client\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 1 - \'85\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\fs40 \cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0

\fs32 \cf0 Rapport complet de l\'92audit Lighthouse\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\
}